# JDBC Driver class name
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + Database host address + port number + database name
jdbc.url=jdbc:mysql://127.0.0.1:3306/fullstack?useUnicode:true&amp;characterEncoding:UTF-8
# JDBC Username and password
jdbc.username=root
jdbc.password=raviteja
# Generate the package where the entity class is located
package.model=me.zbl.fullstack.entity
# Generate the package where the mapper class is located
package.mapper=me.zbl.fullstack.mapper
# The package where the mapper xml file is generated is stored by default in the resources directory
package.xml=mapping